{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@lib/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src.bak*",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "android",
    "ios"
  ],
  "extends": "expo/tsconfig.base"
}
